%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CAR RACING
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 490c220a86822eb429a9d042c1b44c1b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ac660800cea938a42ae8f2c5ea24539e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8016ed622f59f0043a1ab946f8714edb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af9d3101091f90d4db78a2097d5dcb84, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 194656, guid: cb04eea70ee14ab49b68d12e2cbbf680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 466678173032677517, guid: c154f4dd00795ad49b833280d5d7521d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bc0208005b6890d44994050c677eb13f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9943b2c0db548be4a868ad2b543e9428, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
